# Token d'authentification
sonar.login=8de8297ac47f4c41b43fd9eda6a3a7b436ee9793

# Nom du projet
sonar.projectKey=netflix
sonar.projectName=netflix

# Exclusions
sonar.exclusions=node_modules/**

# Emplacement du projet
sonar.sources=src

# Emplacement des tests
sonar.test.inclusion=src/**/*.spec.ts

